---
title: "Developer Documentation"
---

Concordium is a public blockchain platform designed for security, privacy, and scalability. It offers a unique identity layer for verified and private user interactions. Developers can leverage Concordium's fast and affordable transactions, along with its robust smart contract capabilities, to build innovative decentralized applications.

Explore our developer resources, including detailed documentation, tutorials, and a suite of tools to support your development journey.

![frontpage image](/../images/frontpage.png){raw} html
 <style>
.. .three-columns {
..     display: flex;
..     justify-content: space-between;
..     gap: 2em; /* Tilføjer mellemrum mellem spalterne */
.. }
.. .column1, .column2, .column3 {
..     width: 30%;
..     padding: 1em; /* Tilføjer indvendig polstring */

.. }
 </style>
```

<Callout
  body={<>
Currently, Rust toolchain versions up to `1.81` are and newer are not supported by older `cargo-concordium` versions ( \<= `4.0.0`). Update `cargo-concordium` if you see the error `Unexpected byte 0x80. Expected 0x00` as follows:

```console
$ cargo install cargo-concordium
$ cargo concordium --version
$ cargo-concordium 4.1.1
```

The minimum supported rust version is currently version `1.73`
  </>}
  variant="info"
/>















